APP_ENV=local
URL=http://localhost:8888/mvc/
DOMAIN_NAME=localhost
DB_NAME=crud
DB_USERNAME=root
DB_PASSWORD=root
DB_DRIVER=mysql
DB_HOST=localhost
SERVER_PATH=/Applications/MAMP/htdocs/mvc
SERVER_NAME=localhost
BF_WEBTYPE=desktop
DB_PREFIX=
PUBLIC_PATH=/Applications/MAMP/htdocs/mvc/public/
DB_NAME2=webfokus
DB_USERNAME2=root
DB_PASSWORD2=

